.title {
  padding: 1.2rem;
}

.title h1 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}
.title h2 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  max-width: 100%;
}
.description-movie {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #a3a3a3;
  display: inline-block;
}
.info-spacer {
  color: #a3a3a3;
  margin: 0 4px;
  margin: 0 6px;
  height: 4px;
  border: 1px solid #a3a3a3;
}
.companies {
  margin: 0;
  display: flex;
}
.companies span {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #a3a3a3;
  margin-right: 5px;
}
.companies ul {
  display: flex;
  flex-wrap: wrap;
}
.companies li {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0 5px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  height: 100%;
  color: #fff;
}
.background {
  height: 100%;
  background: #0000008a;
  display: flex;
  align-items: center;
  animation: div-animation 0.5s ease-out;
}
@keyframes div-animation {
  0% {
    opacity: 0.2;
    transform: translateX(-100%);
  }
  15% {
    opacity: 0.4;
    transform: translateX(-85%);
  }
  30% {
    opacity: 0.6;
    transform: translateX(-75%);
  }
  45% {
    opacity: 0.8;
    transform: translateX(-60%);
  }
  60% {
    opacity: 0.8;
    transform: translateX(-30%);
  }
  75% {
    opacity: 0.9;
    transform: translateX(-15%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
